<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> mac 环境变量与 shell · 步步走</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="mac 环境变量与 shell"><meta name="keywords" content="mac、环境变量、shell、zsh、bash"><meta name="author" content="typeR"><link rel="short icon" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/favicon.ico"><link rel="stylesheet" href="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://bubuzou.com/atom.xml" title="步步走"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/atom.xml" title="步步走" type="application/atom+xml">
</head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/logo.svg"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">mac 环境变量与 shell</h1><div class="post-info">2024-06-14<p id="busuanzi_container_page_pv" class="visit"><span id="busuanzi_value_page_pv"> </span><span>次访问</span></p></div><div class="post-content"><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>最近在 mac 上安装了 nginx 用来跑本地 web 服务。<br>但是启动的时候需要切换到 nginx 的安装目录下，然后执行命令才能启动。比如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 进入 nginx 目录</span></span><br><span class="line">cd /usr/local/nginx</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动 nginx 服务</span></span><br><span class="line">sudo sbin/nginx</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 退出 nginx</span></span><br><span class="line">sudo sbin/nginx -s quit</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 强制停止 nginx</span></span><br><span class="line">sudo sbin/nginx -s stop</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启 nginx</span></span><br><span class="line">sudo sbin/nginx -s reload</span><br></pre></td></tr></table></figure>

<p>可以看到每次操作 nginx 都需要切到对应目录才能执行命令，挺不方便的。<br>有没有更便捷的方法呢？当然是有的，那就是使用环境变量。</p>
<a id="more"></a>

<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><p>环境变量一般是指在操作系统中用来指定操作系统运行环境的一些参数，如临时文件夹位置、系统文件夹位置以及某些应用软件文件的路径等等。环境变量相当于给系统或用户应用程序设置的一些参数，具体起什么作用这当然和具体的环境变量相关。</p>
<p>比如 Path，是告诉系统，当要求系统运行一个程序而没有告诉它程序所在的完整路径时，系统除了在当前目录下面寻找此程序外，还应到哪些目录下去寻找。</p>
<h2 id="环境变量的配置文件"><a href="#环境变量的配置文件" class="headerlink" title="环境变量的配置文件"></a>环境变量的配置文件</h2><p>设置的环境变量需要生效，就必须要存起来，存到配置文件里。</p>
<p>在 Mac 中环境变量的配置文件有好几种类型。</p>
<p><strong>系统级别</strong></p>
<p>系统级别配置文件，系统启动就会加载，修改需要 Root 权限。</p>
<ul>
<li>/etc/paths ：任何用户登陆时都会读取该文件，全局建议修改这个文件 。</li>
<li>/etc/profile：为系统的每个用户设置环境信息和启动程序，其配置对所有登录的用户都有效，一般不建议修改该文件。</li>
</ul>
<p><strong>用户级别</strong></p>
<ul>
<li>~/.bash_profile：为当前用户设置专属的环境信息和启动程序，当用户登录时该文件执行一次。默认情况下，它用于设置环境变量，并执行当前用户的 .bashrc 文件，一般用户级环境变量会放到这个文件。</li>
<li>~/.bash_login 和 ~/.profile：这三个文件也是依次执行的，如果 bash_profile 文件存在，则后面的两个文件就会被忽略不读了，如 bash_profile 文件不存在，才会以此类推读取后面的文件。</li>
</ul>
<p><strong>shell 打开时加载</strong></p>
<ul>
<li>/etc/bashrc 或 /etc/zshrc：系统级配置，为每个运行 bash/zhs shell 的用户执行该文件，当 bash/zhs shell 打开时，该文件被执行，其配置对所有使用 bash 的用户打开的每个 bash 都有效。</li>
<li>~/.bashrc 或 ～/.zshrc：用户级配置，作用同上。它是 bash/zsh shell 打开的时候载入的，对当前用户打开的每个 bash 都有效。</li>
</ul>
<blockquote>
<p>如果系统默认 shell 使用的是 zsh 而不是 sh、bash，那么 zsh 是不加载 .bash_profile 文件的，而是加载 .zshrc。source .zshrc 在 zsh 环境下读取配置文件。</p>
</blockquote>
<h2 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h2><p>上面多个地方提到了 shell，环境变量也是需要运行在 shell 上，那 shell 到底是什么呢？</p>
<h3 id="shell-的概念"><a href="#shell-的概念" class="headerlink" title="shell 的概念"></a>shell 的概念</h3><p>Shell 这个单词的原意是“外壳”，跟 kernel（内核）相对应，比喻内核外面的一层，即用户跟内核交互的对话界面。</p>
<p>具体来说，Shell 这个词有多种含义。</p>
<p>首先，Shell 是一个程序，提供一个与用户对话的环境。这个环境只有一个命令提示符，让用户从键盘输入命令，所以又称为命令行环境（command line interface，简写为 CLI）。Shell 接收到用户输入的命令，将命令送入操作系统执行，并将结果返回给用户。本书中，除非特别指明，Shell 指的就是命令行环境。</p>
<p>其次，Shell 是一个命令解释器，解释用户输入的命令。它支持变量、条件判断、循环操作等语法，所以用户可以用 Shell 命令写出各种小程序，又称为脚本（script）。这些脚本都通过 Shell 的解释执行，而不通过编译。</p>
<p>最后，Shell 是一个工具箱，提供了各种小工具，供用户方便地使用操作系统的功能。</p>
<blockquote>
<p>以上这个 shell 概念来自阮一峰的 <a target="_blank" rel="noopener" href="https://wangdoc.com/bash/intro">《Bash 脚本教程》</a></p>
</blockquote>
<h3 id="shell-的种类"><a href="#shell-的种类" class="headerlink" title="shell 的种类"></a>shell 的种类</h3><p>不同的程序员写出的程序风格不同，有的喜欢这么写，有的喜欢那样写，所以就形成了不同的规范，就有了多种类型的 shell 了，就好像每个人喜欢穿不同的衣服一样。</p>
<p>历史上，主要的 Shell 有下面这些。</p>
<ul>
<li>Bourne Shell（sh）</li>
<li>Bourne Again shell（bash）</li>
<li>C Shell（csh）</li>
<li>TENEX C Shell（tcsh）</li>
<li>Korn shell（ksh）</li>
<li>Z Shell（zsh）</li>
<li>Friendly Interactive Shell（fish）</li>
</ul>
<p>随着时间的推移，每个 mac 系统会内置一些不同的 shell，那么如何查看你的 mac 安装了哪些 shell 呢？其实它的答案藏在了 /etc/shells 这个文件里：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/shells</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 我的 mac 电脑内置的 shell</span></span><br><span class="line">/bin/bash</span><br><span class="line">/bin/csh</span><br><span class="line">/bin/dash</span><br><span class="line">/bin/ksh</span><br><span class="line">/bin/sh</span><br><span class="line">/bin/tcsh</span><br><span class="line">/bin/zsh</span><br></pre></td></tr></table></figure>

<p>如何查看默认使用的是哪个 shell 呢？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 当前系统默认的 shell</span></span><br><span class="line">echo $SHELL</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> /bin/zsh</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 当前进程正在使用的 shell</span></span><br><span class="line">echo $0</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> zsh</span></span><br></pre></td></tr></table></figure>

<p>如果你想更改系统默认的 shell，你可以这么做：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 以下将把 bash 设置为 默认 shell</span></span><br><span class="line">chsh -s /bin/bash</span><br></pre></td></tr></table></figure>

<h2 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h2><p>通过上面的介绍，你知道了你系统默认的 shell 是什么了。<br>我的是 zsh，那我就可以把我的环境变量保存在 ~/.zshrc 配置文件里。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 同过 vim 打开 ~/.zshrc 文件</span></span><br><span class="line">vim ~/.zshrc</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 配置 nginx 的环境变量 <span class="variable">$PATH</span></span></span><br><span class="line">export PATH=$PATH:/usr/local/nginx/sbin</span><br></pre></td></tr></table></figure>

<p>通过 vim 编辑保存该文件后，想让环境变量立即生效还需要执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 该命令的作用是读取并且执行该文件脚本</span></span><br><span class="line">source ~/.zshrc</span><br></pre></td></tr></table></figure>

<blockquote>
<p>或者，可以把你的环境变量存在 ~/.bash_profile 里，然后在 ~/.zshrc 最后一行加上 source ~/.bash_profile，这样对于默认 shell 是 zsh 的用户来说，就可以让 ~/.bash_profile 里的配置生效了。</p>
</blockquote>
<p>环境变量配置好后，就可以测试是否生效了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 如果没有报错，那就说明 nginx 的环境变量已经生效了</span></span><br><span class="line">sudo nginx</span><br></pre></td></tr></table></figure>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2024/06/12/decompile-applet/" title="如何反编译微信小程序" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "aD8jJBpu4oew3ovNY73z6Rdq-gzGzoHsz",
    appKey: "FdzS5SOPHdhYQoEUngQ8K2QW",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2016 - 2024 <a href="https://weibo.com/316000381" target="_blank">typeR</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p><span id="busuanzi_container_site_pv">本站总访问数：<span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv" style="padding-left: 6px;">访客数：<span id="busuanzi_value_site_uv"></span></span></p><p> <span style="padding-right: 6px;">闽ICP备16007301号-2</span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/jquery-1.8.2.min.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/articleCatalog.js"></script><script src="https://bubuzou.oss-cn-shenzhen.aliyuncs.com/blog/202010/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>